 
   ____                                                    _       _____                                 
  / __ \                            /\                    ( )     |  __ \                                
 | |  | |_   _  ___  ___ _ __      /  \   _ __  _ __   ___|/ ___  | |__) |_____   _____ _ __   __ _  ___ 
 | |  | | | | |/ _ \/ _ \ '_ \    / /\ \ | '_ \| '_ \ / _ \ / __| |  _  // _ \ \ / / _ \ '_ \ / _` |/ _ \
 | |__| | |_| |  __/  __/ | | |  / ____ \| | | | | | |  __/ \__ \ | | \ \  __/\ V /  __/ | | | (_| |  __/
  \___\_\\__,_|\___|\___|_| |_| /_/    \_\_| |_|_| |_|\___| |___/ |_|  \_\___| \_/ \___|_| |_|\__, |\___|
                                                                                               __/ |     
                                                                                              |___/      
                                                 %/                                                 
                                           /*# ..#,                                                
                                .             .  # ///,                                            
                                ,           .    #%%&. .                                           	
                                *          .   . ***/.    .                                        	1. Play
                                *      .         ,*,*( .  .    *   ,                               	
                                *                /*//  .  ,   ***/***                          .   	2. Load a game
                      .      **/***,,///.   ..../*//..*******/*****/*                          .   	
     ,    *,*   ,/..,*,./..(,/////////(/*****//*/////*/***********,*/  *.      **** ..*,.. #*.,*   	3. Instructions
     ,*****/*/*,/**/*/#*/##/#/*******(((((%((((*/****(//****************************** *(*****     
      ***************************************************************************************      	4. Leave game
       &%%  ,/%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,       
       %% #&&&%(,   &&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&%%&&&&&&&&&%&%%%%%%%%%%%%%%&&&%&&%%%%&         
                                                                                     /&&&( 	                      	                                                                                                                                                  