________                                   _____              /\         __________                                          
\_____  \  __ __   ____   ____   ____     /  _  \   ____   ___)/  ______ \______   \ _______  __ ____   ____    ____   ____  
 /  / \  \|  |  \_/ __ \_/ __ \ /    \   /  /_\  \ /    \ /    \ /  ___/  |       _// __ \  \/ // __ \ /    \  / ___\_/ __ \ 
/   \_/.  \  |  /\  ___/\  ___/|   |  \ /    |    \   |  \   |  \\___ \   |    |   \  ___/\   /\  ___/|   |  \/ /_/  >  ___/ 
\_____\ \_/____/  \___  >\___  >___|  / \____|__  /___|  /___|  /____  >  |____|_  /\___  >\_/  \___  >___|  /\___  / \___  >
       \__>           \/     \/     \/          \/     \/     \/     \/          \/     \/          \/     \//_____/      \/

                                                 %/                                                 
                                           /*# ..#,                                                
                                .             .  # ///,                                            
                                ,           .    #%%&. .                                           	
                                *          .   . ***/.    .                                        	1. Jouer
                                *      .         ,*,*( .  .    *   ,                               	
                                *                /*//  .  ,   ***/***                          .   	2. Charger Partie
                      .      **/***,,///.   ..../*//..*******/*****/*                          .   	
     ,    *,*   ,/..,*,./..(,/////////(/*****//*/////*/***********,*/  *.      **** ..*,.. #*.,*   	3. Quitter
     ,*****/*/*,/**/*/#*/##/#/*******(((((%((((*/****(//****************************** *(*****     
      ***************************************************************************************      
       &%%  ,/%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,       
       %% #&&&%(,   &&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&%%&&&&&&&&&%&%%%%%%%%%%%%%%&&&%&&%%%%&         
                                                                                     /&&&( 
 														                      	                                                                                                                                                  