						 
						  _____           _                   _   _                 
						 |_   _|         | |                 | | (_)                
						   | |  _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  ___ 
						   | | | '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \/ __|
						  _| |_| | | \__ \ |_| |  | |_| | (__| |_| | (_) | | | \__ \
						 |_____|_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|___/
 
 

			To go back to menu press R.
			
			When the players start a game, the ships will appear randomly in the grid.
			Player  will always start. After this, every player plays each his turn without seeing his enemy's map.
			A player always has to chose between 3 different actions:
			- Move one ship. A shipt movement can only be a "one square movement" and can only be horizontally or vertically.
			- Turn one ship in an angle of 90 degrees. The biggest boats take 2 play turns to turn.
			- Shoot. The player selects an enemy square. A destroyer's shoot will show a 4*4 enemy square for a few seconds.

			To destroy a ship, the player needs to touch all the squares the boat occupies.
			Be careful: submarines can only shoot on submarins.
			If a player touches a ship, the square is marked on grid 2.

			The first player that will destroy all his enemy's ships will win.


			Game buttons:
			- "z" go up in grid.
			- "s" go down in grid.
			- "q" go left in grid.
			- "d" go right in grid.
			- " " select a square.
			- " " move a ship.
			- " " turn a ship.
			- " " save the game.
			- " " leave the game.